kind: pipeline
name: default

steps:
- name: test
  image: animenotifier/notify.moe
  environment:
    GO111MODULE: on
  commands:
  - go version
  - go mod download
  - tsc
  - pack
  - go build
  - go test -v -coverprofile=coverage.txt ./...
  # - go mod download
  # - make tools
  # - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | bash
  # - nvm install node
  # - npm install -g typescript
  # - tsc
  # - pack
  # - make server
  # - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.16.0
  # - golangci-lint run
  # - make bots jobs patches
  # - git clone --depth=1 https://github.com/animenotifier/database ~/.aero/db/arn
  # - go test -v -coverprofile=coverage.txt ./...

- name: coverage
  image: plugins/codecov
  settings:
    token:
      from_secret: codecov-token
    files:
      - coverage.txt

- name: discord
  image: appleboy/drone-discord
  when:
    status:
    - failure
  settings:
    webhook_id:
      from_secret: discord-id
    webhook_token:
      from_secret: discord-token
